<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
function register(){
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
    let fullName = document.getElementById('fullName').value;
    let country = document.getElementById('country').value;
    let birthdate = document.getElementById('birthdate').value;
    let user = {
        email,
        password,
        fullName,
        country,
        birthdate
    };
    
    let users = JSON.parse(localStorage.getItem('users')) || [];
    users.push(user);
    localStorage.setItem('users', JSON.stringify(users));
    window.location.href = 'login.html';
}
function login() {
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
  
    let users = JSON.parse(localStorage.getItem('users')) || [];
    let found = false;
    for(user of users){
      if(user.email === email && user.password === password){
          found = true;
          break;
      }
    }
  
    if (found) {
      localStorage.setItem('currentUser', JSON.stringify(user));
  
      window.location.href = 'profile.html';
    } else {
      alert('Invalid email or password. Please try again.');
    }
  }
  
  function show(){
    
        
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      
        let welcomeName = document.querySelector('#welcomeName');
        welcomeName.textContent = currentUser.fullName;
        let linkName = document.querySelector('#linkName');
        linkName.textContent = currentUser.fullName;
        let profileFullName = document.querySelector('#profile-fullname');
        profileFullName.textContent = currentUser.fullName;
      
        const profileEmail = document.querySelector('#profile-email');
        profileEmail.textContent = currentUser.email;
      
        const profileCountry = document.querySelector('#profile-country');
        profileCountry.textContent = currentUser.country;
      
        const profileBirthdate = document.querySelector('#profile-birthdate');
        profileBirthdate.textContent = currentUser.birthdate;   
  }
  </script>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="logo">
        <h4>TWITTER</h4>
        </div>
        <div class="links">
            <a href="#">Tweets</a> <a href="login.html">Login</a> <a href="register.html">Register</a>
        </div>
    </div>
    <!--REGISTER-->
    <div class="main">
        <div class="left"></div>
        <div class="input">
            <span>EMAIL:</span>
            <input type="text" id="email">
            <span>PASSWORD:</span>
            <input type="password" id="password"><br>
            <button class="register" onclick="login()">SIGN IN</button>
    </div>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .header{
        margin-left: 20px;
        margin-right: 20px;
        background-color: rgb(44, 131, 145);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }
    .logo{
        font-size: 24px;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .links a{
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: lightgray;
        font-weight: bold;
        margin-left: 10px;
    }
    .main{
        display: flex;
    }
    .left{
        width: 45%;
    }
    .rigth{
        width: auto;
    }
    .input{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input span{
        padding: 10px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;

        align-self: flex-start;
    }
    .input input{
        padding: 5px;
        margin-left: 10px;
        width: 176.4px;
    }
    .input select{
        width: 190.4px;
        height: 30px;
        margin-left: 10px;
        font-size: 16px;
    }
    .register{
        background-color: blue;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        width: 100px;
        height: 40px;
        align-self: flex-start;
        margin-left: 10px;
    }
</style>
</html>